################# API #################

TZ=Asia/Kolkata

NODE_ENV=development

JWT_SECRET=9ct8yn7450mct8tm
COOKIE_SECRET=nx38rh384rh384

DATABASE_URL=mysql://avnadmin:AVNS_IYAvmQ7BdvC7Z5YO-Jd@mysql-school-console-my-project-097.h.aivencloud.com:21685/school-console?ssl-mode=REQUIRED

CORS_ORIGINS=http://localhost:4200

################# WEB #################

VITE_API_GATEWAY=http://localhost:3000